<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Platforms>ARM32;ARM64;x64;x86</Platforms>
    <AssemblyName>PylonGameEngine.Mathematics</AssemblyName>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
