# PylonSoftwareEngine

./: .gitignore  Program.cs  PylonGameEngine.sln  PylonSoftwareEngine.sln  README.md  README.md.bak  desktop.ini  desktop.ini.bak
.github/: FUNDING.yml
CONTENT/Logo/: Logo Banner.blend  Logo Banner.blend1  Logo.blend  Logo.blend1
ConsoleApp1/: FastNoise.cs  MyTestGame.csproj  Program.cs  Program.~s
ConsoleApp1/Audio/: AudioEngine.cs
PylonGameEngine/: DebugSettings.cs  GameProperties.cs  Material.cs  Mesh.cs  MyGame.cs  Primitves2D.cs  Primitves3D.cs  PylonGameEngine.csproj  SplashScreen.cs  StandardResources.cs  TrianglePointer.cs  Unlicensed.cs  Window.cs  Windowold.cs
PylonGameEngine.Extensions/: FloatInputBox.cs  PylonGameEngine.Extensions.csproj
PylonGameEngine.Mathematics/: BezierCurve2D.cs  BoundingBox.cs  Curve.cs  HSVColor.cs  Mathf.cs  Matrix4x4.cs  PylonGameEngine.Mathematics.csproj  Quad.cs  QuadraticBezierCurve.cs  Quaternion.cs  RGBColor.cs  RawVertex.cs  Transform.cs  Transform2D.cs  Triangle.cs  Vector2.cs  Vector3.cs
PylonGameEngine.Resources/: PylonGameEngine.Resources.csproj  Shaders.Designer.cs  Shaders.resx
PylonGameEngine.Resources/Shaders/: ColorShader.hlsl  SpecularShader.hlsl  TextureShader.hlsl  VertexShader2D.hlsl  VertexShader3D.hlsl
PylonGameEngine.Resources/Shaders/Neon/: PShorizontalblur.hlsl  VShorizontalblur.hlsl
PylonGameEngine.Utilities/: Attributes.cs  DiscordRPC.cs  GameDictionary.cs  GameLoop.cs  LockedList.cs  MemoryHelper.cs  MyExceptions.cs  MyFileSystem.cs  MyLog.cs  MyLogEnums.cs  MyScreen.cs  MyVersion.cs  ObservableList.cs  PylonGameEngine.Utilities.csproj  StringUtils.cs  UniqueNameInterface.cs  Utilities.cs
PylonGameEngine.Utilities/Win32/: Kernel32.cs  User32.cs
PylonGameEngine/Audio/: Audio.cs  AudioEngine.cs
PylonGameEngine/Billboarding/: BillBoard.cs  BillboardObject.cs  Line.cs
PylonGameEngine/FileSystem/: DataReader.cs  DataReaderExtensions.cs  DataWriter.cs  DataWriterExtensions.cs  IPylonSerializable.cs
PylonGameEngine/GameWorld/: CameraObject.cs  DirectController3D.cs  Empty.cs  GameObject3D.cs  GameScript.cs  MeshObject.cs  MyGameWorld.cs  WorldManager.cs
PylonGameEngine/General/: Component3D.cs  IComponent.cs  IGameObject.cs
PylonGameEngine/Input/: InputManager.cs  KeyCodes.cs  Keyboard.cs  Mouse.cs  TouchEvent.cs  TouchScreen.cs
PylonGameEngine/Interpolation/: BezierAdvancedInterpolator.cs  BezierInterpolator.cs  Interpolator.cs  LinearArrayAdvancedInterpolator.cs  LinearArrayInterpolator.cs  LinearColorArrayInterpolator.cs  (+2 more)
PylonSoftwareEngine/: DebugSettings.cs  GameProperties.cs  Material.cs  Mesh.cs  MySoftware.cs  Primitves2D.cs  Primitves3D.cs  PylonSoftwareEngine.csproj  PylonSoftwareEngine.csproj.user.bak  SplashScreen.cs  StandardResources.cs  TrianglePointer.cs  Window.cs
PylonSoftwareEngine.Extensions/: FloatInputBox.cs  PylonSoftwareEngine.Extensions.csproj
PylonSoftwareEngine.Mathematics/: BoundingBox.cs  Curve.cs  HSVColor.cs  Mathf.cs  Matrix4x4.cs  PylonSoftwareEngine.Mathematics.csproj  Quad.cs  QuadraticBezierCurve.cs  Quaternion.cs  RGBColor.cs  RawVertex.cs  Transform.cs  Transform2D.cs  Triangle.cs  Vector2.cs  Vector3.cs
PylonSoftwareEngine.Resources/: PylonSoftwareEngine.Resources.csproj
PylonSoftwareEngine.Utilities/: Attributes.cs  DiscordRPC.cs  GameLoop.cs  LockedList.cs  MemoryHelper.cs  MyExceptions.cs  MyFileSystem.cs  MyLog.cs  MyLogEnums.cs  MyScreen.cs  MyVersion.cs  ObservableList.cs  PylonSoftwareEngine.Utilities.csproj  StringUtils.cs  UniqueNameInterface.cs  Utilities.cs
PylonSoftwareEngine/Audio/: Audio.cs  AudioEngine.cs
PylonSoftwareEngine/Billboarding/: BillBoard.cs  BillboardObject.cs  Line.cs
PylonSoftwareEngine/FileSystem/: DataReader.cs  DataReaderExtensions.cs  DataWriter.cs  DataWriterExtensions.cs  IPylonSerializable.cs
PylonSoftwareEngine/FileSystem/DataSources/: ByteArraySource.cs  IDataSource.cs  MyFileStream.cs
PylonSoftwareEngine/FileSystem/Filetypes/Pylon/: PylonAudioFile.cs
PylonSoftwareEngine/FileSystem/Filetypes/WAVE/: WaveFile.cs
PylonSoftwareEngine/General/: Component3D.cs  IComponent.cs  IGameObject.cs
PylonSoftwareEngine/Input/: InputManager.cs  KeyCodes.cs  Keyboard.cs  Mouse.cs  TouchEvent.cs  TouchScreen.cs
PylonSoftwareEngine/Interpolation/: BezierAdvancedInterpolator.cs  BezierInterpolator.cs  Interpolator.cs  LinearArrayAdvancedInterpolator.cs  LinearArrayInterpolator.cs  LinearColorArrayInterpolator.cs  LinearColorInterpolator.cs  LinearInterpolator.cs
PylonSoftwareEngine/Networking/: NetworkingManager.cs  PacketBase.cs
PylonSoftwareEngine/Networking/Client/: Client.cs
PylonSoftwareEngine/Networking/Server/: Server.cs  ServerClient.cs
PylonSoftwareEngine/Physics/: Callbacks.cs  CollisionTypes.cs  MyPhysics.cs  PhysicsComponent.cs  RigidBody.cs  StaticBody.cs  ThreadDispatcher.cs  TriggerBody.cs
PylonSoftwareEngine/Properties/: Resources.Designer.cs
PylonSoftwareEngine/Render11/: D3D11GraphicsDevice.cs  DesktopRenderTarget.cs  RenderPhaseSkybox.cs  RenderTexture.cs  Texture.cs  WicBitmap.cs  WindowRenderTarget.cs
PylonSoftwareEngine/SceneManagement/: GUI.cs  GameObject3D.cs  GameScript.cs  Scene.cs  SceneManager.cs  SceneProperties.cs  SceneRenderer.cs
PylonSoftwareEngine/SceneManagement/Editor/: DirectController3D.cs
PylonSoftwareEngine/SceneManagement/Objects/: Camera.cs  Empty.cs  MeshObject.cs
PylonSoftwareEngine/SceneManagement/Objects/Components/: CharacterController.cs
PylonSoftwareEngine/ShaderLibrary/: SpecularShader.old.cs
PylonSoftwareEngine/ShaderLibrary/Core/: Shader.cs  ShaderStep.cs
PylonSoftwareEngine/ShaderLibrary/CoreShaders/: ColorShader.cs  GUIShader.cs  Neon.cs  TextureShader.cs
PylonSoftwareEngine/ShaderLibrary/UtilitySteps/: HorizontalBlur.cs  RenderToCameraStep.cs  VerticalBlur.cs
PylonSoftwareEngine/UI/: Font.cs
PylonSoftwareEngine/UI/Drawing/: Enums.cs  Graphics.cs  LinearGradientBrush.cs  Pen.cs  SolidBrush.cs
PylonSoftwareEngine/UI/GUIObjects/: Button.cs  GUIObject.cs  Label.cs  Panel.cs  RenderCanvas.cs  Slider.cs  TextBox.cs
(+90 files in other folders)
