<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64;ARM32;ARM64</Platforms>
    <AssemblyName>PylonGameEngine.Resources</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Shaders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shaders.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
